@import ../colors

.website
  p
    margin: 0

  .name
    font-weight: bold
    font-size: 20px
    margin-bottom: 10px

  .url
    font-size: 16px
    font-style: italic

  .infos
    border-bottom: 1px solid $athensgray
    padding-bottom: 10px

  .comments
    max-width: 400px
