.website-form

  & > a
    width: 100%
    display: flex
    justify-content: flex-end

  h1
    margin-top: 100px
    text-align: center
    font-size: 60px
    font-weight: bold
  form
    width: 400px
    margin: 70px auto 0

    input, button
      display: inline-block
      vertical-align: middle

    input
      width: calc(100% - 110px)
    button
      margin-left: 10px
      width: 100px
