$fontFileUrl: "../../fonts/"
$fontName: "my-font"

@font-face
  font-family: $fontName
  src: url($fontFileUrl + $fontName + ".eot") format("eot")
  src: url($fontFileUrl + $fontName + ".woff") format("woff"), url($fontFileUrl + $fontName + ".svg#abcd") format("svg"), url($fontFileUrl + $fontName + ".ttf") format("truetype")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: $fontName
  font-style: normal
  font-weight: normal
  display: inline-block
  text-decoration: inherit

.icon-demo:before
  content: "\E001"
