@mixin mainHeadings
  h1, h2, h3
    @content

@mixin contentHeadings
  h2, h3, h4, h5, h6
    @content

@mixin headings
  h1, h2, h3, h4, h5, h6
    @content

@mixin stretchFull
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
